# linux-process-observer

./: pom.xml
src/main/assembly/: distributive.xml
src/main/java/ru/balmaster/linux/process/notifier/: CheckProcessJob.java  Main.java
src/main/java/ru/balmaster/linux/process/observer/: CheckProcessJob.java  Main.java  PersistentFileCounter.java  ResetJob.java  TimeUtils.java
src/main/systemd/: linux-process-observer.service
